 spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/juanbircher?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
#Clevercloud
 spring.datasource.url=jdbc:mysql:mysql://ubtpdf9rnevkim2s:OLFrBzQjImAYr3nuand5@btqo9pspy889pu5qcpfp-mysql.services.clever-cloud.com:3306/btqo9pspy889pu5qcpfp
 spring.datasource.username=ubtpdf9rnevkim2s
 spring.datasource.password=OLFrBzQjImAYr3nuand5

#JWT
jwt.secret = secret
jwt.expiration = 2500
